<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AfterRegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as?"
            android:layout_marginTop="75dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAfterRegistTourist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register As Tourist" />

        <Button
            android:id="@+id/btnAfterRegistTourguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAfterRegistTourist"
            android:layout_centerHorizontal="true"
            android:text="Register As Tourguide" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarRegister">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One more step"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>